# Course Feedback Collector
It's a database project which will help teacher's and students to get overview of teacher's performance and give review after completing course under observing a teacher.The teacher can also have the student's feedback.

Installition Process: 
1.At first open the Database Hibernate portion into a java based IDE and run into a tomcat server.
2.Open xampp and import our mysql database .
3.Then open the ReviewAndroid Portion into android Studio and build in an android device. 
4.The dependensis will automatically downloaded as maven and gradle are used. 
5.Finally you can use both from andoid and web.
